# AutenticacionASP

./: .gitignore  AutenticacionASP.sln
AutenticacionASP/: AutenticacionASP.csproj  Program.cs  Startup.cs  appsettings.json
AutenticacionASP/Areas/Identity/: IdentityHostingStartup.cs
AutenticacionASP/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AutenticacionASP/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AutenticacionASP/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  (+4 more)
AutenticacionASP/Controllers/: HomeController.cs
AutenticacionASP/Data/: ApplicationDbContext.cs
AutenticacionASP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210206135311_IdentityDBUser.Designer.cs  20210206135311_IdentityDBUser.cs  20210206141330_IdentityDBUserII.Designer.cs  20210206141330_IdentityDBUserII.cs  ApplicationDbContextModelSnapshot.cs
AutenticacionASP/Models/: ApplicationUser.cs  Crypto.cs  ErrorViewModel.cs
AutenticacionASP/Properties/: launchSettings.json
AutenticacionASP/Services/: GetLoginModel.cs  LoginModel.cs  SMSSettings.cs  TwilioHelper.cs  UserLogged.cs
AutenticacionASP/Views/: _ViewImports.cshtml
AutenticacionASP/Views/Home/: Login.cshtml  LoginSMS.cshtml
AutenticacionASP/Views/Shared/: _Layout.cshtml
